# drakon-ecs

./: .coderabbit.yml  LICENSE  README.md  ROADMAP.md  pom.xml
src/main/java/io/github/antonschnfeld/: Main.java
src/main/java/io/github/antonschnfeld/drakon/ecs/: ComponentStore.java  EntityStore.java  EntityWorld.java  EntityWorldImpl.java  SparseSet.java
src/main/java/io/github/antonschnfeld/drakon/ecs/primitive/: BooleanComponent.java  DoubleComponent.java  FloatComponent.java  IntComponent.java  LongComponent.java  PrimitiveComponent.java
src/main/java/io/github/antonschnfeld/drakon/ecs/util/: EntityUtil.java  LongUtil.java
src/test/java/io/github/antonschnfeld/ecs/: EntityStoreTest.java  EntityWorldImplTest.java  EntityWorldTest.java
src/test/java/io/github/antonschnfeld/ecs/util/: EntityUtilTest.java  LongUtilTest.java
